Cloned down and pushed this back up

# mycode (Ansible Learning)

THis is my repo for ansible Training with Dell.

## Getting Started

I created the Repo, on to the next thing

### Prerequisites

Don't need to instll anything, the container is good to go :-)"

## Built With

* [Ansible](https://www.ansible.com) - The coding language used
* [Python](https://www.python.org/) - The coding language used

## Authors

* The Todd - Test Work - thetodd.design
